Q7239|P11955|"T001"
Q7239|Aen|"Organism"
Q756|P11955|"T002"
Q756|Aen|"Plant"
Q764|P11955|"T004"
Q764|Aen|"Fungus"
Q808|P11955|"T005"
Q808|Aen|"Virus"
Q10876|P11955|"T007"
Q10876|Aen|"Bacterium"
Q729|P11955|"T008"
Q729|Aen|"Animal"
Q25241|P11955|"T010"
Q25241|Aen|"Vertebrate"
Q10908|P11955|"T011"
Q10908|Aen|"Amphibian"
Q5113|P11955|"T012"
Q5113|Aen|"Bird"
Q152|P11955|"T013"
Q152|Aen|"Fish"
Q10811|P11955|"T014"
Q10811|Aen|"Reptile"
Q5|P11955|"T016"
Q5|Aen|"Human"
Q112826905|P11955|"T017"
Q112826905|Aen|"Anatomical Structure"
Q30062554|P11955|"T018"
Q30062554|Aen|"Embryonic Structure"
Q2852249|P11955|"T019"
Q2852249|Aen|"Congenital Abnormality"
Q117605534|P11955|"T020"
Q117605534|Aen|"Acquired Abnormality"
Q117605675|P11955|"T021"
Q117605675|Aen|"Fully Formed Anatomical Structure"
Q188193|P11955|"T022"
Q188193|Aen|"Body System"
Q117605780|P11955|"T023"
Q117605780|Aen|"Body Part, Organ, or Organ Component"
Q40397|P11955|"T024"
Q40397|Aen|"Tissue"
Q7868|P11955|"T025"
Q7868|Aen|"Cell"
Q5058355|P11955|"T026"
Q5058355|Aen|"Cell Component"
Q289472|P11955|"T031"
Q289472|Aen|"Body Substance"
Q639907|P11955|"T033"
Q639907|Aen|"Finding"
Q91615389|P11955|"T034"
Q91615389|Aen|"Laboratory or Test Result"
Q3736076|P11955|"T038"
Q3736076|Aen|"Biologic Function"
Q121770177|P11955|"T039"
Q121770177|Aen|"Physiologic Function"
Q121770183|P11955|"T040"
Q121770183|Aen|"Organism Function"
Q781413|P11955|"T041"
Q781413|Aen|"Mental Process"
Q95674809|P11955|"T043"
Q95674809|Aen|"Cell Function"
Q14860489|P11955|"T044"
Q14860489|Aen|"Molecular Function"
Q121770193|P11955|"T045"
Q121770193|Aen|"Genetic Function"
Q121770202|P11955|"T046"
Q121770202|Aen|"Pathologic Function"
Q12136|P11955|"T047"
Q12136|Aen|"Disease or Syndrome"
Q12135|P11955|"T048"
Q12135|Aen|"Mental or Behavioral Dysfunction"
Q121770218|P11955|"T049"
Q121770218|Aen|"Cell or Molecular Dysfunction"
Q64732998|P11955|"T050"
Q64732998|Aen|"Experimental Model of Disease"
Q1190554|P11955|"T051"
Q1190554|Aen|"Event"
Q1914636|P11955|"T052"
Q1914636|Aen|"Activity"
Q9332|P11955|"T053"
Q9332|Aen|"Behavior"
Q921513|P11955|"T054"
Q921513|Aen|"Social Behavior"
Q121770251|P11955|"T055"
Q121770251|Aen|"Individual Behavior"
Q184872|P11955|"T056"
Q184872|Aen|"Daily or Recreational Activity"
Q121770261|P11955|"T057"
Q121770261|Aen|"Occupational Activity"
Q121770268|P11955|"T058"
Q121770268|Aen|"Health Care Activity"
Q3516847|P11955|"T059"
Q3516847|Aen|"Laboratory Procedure"
Q177719|P11955|"T060"
Q177719|Aen|"Diagnostic Procedure"
Q121770276|P11955|"T061"
Q121770276|Aen|"Therapeutic or Preventive Procedure"
Q119459661|P11955|"T062"
Q119459661|Aen|"Research Activity"
Q3516872|P11955|"T063"
Q3516872|Aen|"Molecular Biology Research Technique"
Q1639780|P11955|"T064"
Q1639780|Aen|"Governmental or Regulatory Activity"
Q61788126|P11955|"T065"
Q61788126|Aen|"Educational Activity"
Q121770282|P11955|"T066"
Q121770282|Aen|"Machine Activity"
Q2996394|P11955|"T067"
Q2996394|Aen|"Phenomenon or Process"
Q574376|P11955|"T069"
Q574376|Aen|"Environmental Effect of Humans"
Q35120|P11955|"T071"
Q35120|Aen|"Entity"
Q223557|P11955|"T072"
Q223557|Aen|"Physical Object"
Q22809652|P11955|"T073"
Q22809652|Aen|"Manufactured Object"
Q6554101|P11955|"T074"
Q6554101|Aen|"Medical Device"
Q3099911|P11955|"T075"
Q3099911|Aen|"Research Device"
Q121770302|P11955|"T077"
Q121770302|Aen|"Conceptual Entity"
Q151885|P11955|"T078"
Q151885|Aen|"Idea or Concept"
Q111449965|P11955|"T079"
Q111449965|Aen|"Temporal Concept"
Q121770312|P11955|"T080"
Q121770312|Aen|"Qualitative Concept"
Q121770315|P11955|"T081"
Q121770315|Aen|"Quantitative Concept"
Q121770318|P11955|"T082"
Q121770318|Aen|"Spatial Concept"
Q82794|P11955|"T083"
Q82794|Aen|"Geographic Area"
Q3511065|P11955|"T085"
Q3511065|Aen|"Molecular Sequence"
Q863908|P11955|"T086"
Q863908|Aen|"Nucleotide Sequence"
Q425105|P11955|"T087"
Q425105|Aen|"Amino Acid Sequence"
Q70335429|P11955|"T088"
Q70335429|Aen|"Carbohydrate Sequence"
Q1151067|P11955|"T089"
Q1151067|Aen|"Regulation or Law"
Q1047113|P11955|"T090"
Q1047113|Aen|"Occupation or Discipline"
Q43229|P11955|"T092"
Q43229|Aen|"Organization"
Q121770336|P11955|"T093"
Q121770336|Aen|"Health Care Related Organization"
Q829080|P11955|"T094"
Q829080|Aen|"Professional Society"
Q16334295|P11955|"T096"
Q16334295|Aen|"Group"
Q69943958|P11955|"T097"
Q69943958|Aen|"Professional or Occupational Group"
Q851990|P11955|"T098"
Q851990|Aen|"Population Group"
Q121770351|P11955|"T099"
Q121770351|Aen|"Family Group"
Q42401304|P11955|"T100"
Q42401304|Aen|"Age Group"
Q121770356|P11955|"T101"
Q121770356|Aen|"Patient or Disabled Group"
Q121770359|P11955|"T102"
Q121770359|Aen|"Group Attribute"
Q79529|P11955|"T103"
Q79529|Aen|"Chemical"
Q174211|P11955|"T109"
Q174211|Aen|"Organic Chemical"
Q14880758|P11955|"T114"
Q14880758|Aen|"Nucleic Acid, Nucleoside, or Nucleotide"
Q77044953|P11955|"T116"
Q77044953|Aen|"Amino Acid, Peptide, or Protein"
Q121770373|P11955|"T121"
Q121770373|Aen|"Pharmacologic Substance"
Q50379874|P11955|"T122"
Q50379874|Aen|"Biomedical or Dental Material"
Q110323059|P11955|"T123"
Q110323059|Aen|"Biologically Active Substance"
Q11364|P11955|"T125"
Q11364|Aen|"Hormone"
Q8047|P11955|"T126"
Q8047|Aen|"Enzyme"
Q34956|P11955|"T127"
Q34956|Aen|"Vitamin"
Q50349184|P11955|"T129"
Q50349184|Aen|"Immunologic Factor"
Q757138|P11955|"T131"
Q757138|Aen|"Hazardous or Poisonous Substance"
Q79529|P11955|"T167"
Q79529|Aen|"Substance"
Q121770415|P11955|"T169"
Q121770415|Aen|"Functional Concept"
Q121770419|P11955|"T170"
Q121770419|Aen|"Intellectual Product"
Q34770|P11955|"T171"
Q34770|Aen|"Language"
Q28807560|P11955|"T184"
Q28807560|Aen|"Sign or Symptom"
Q5962346|P11955|"T185"
Q5962346|Aen|"Classification"
Q121770427|P11955|"T190"
Q121770427|Aen|"Anatomical Abnormality"
Q208467|P11955|"T192"
Q208467|Aen|"Receptor"
Q10872|P11955|"T194"
Q10872|Aen|"Archaeon"
Q12187|P11955|"T195"
Q12187|Aen|"Antibiotic"
Q121770434|P11955|"T196"
Q121770434|Aen|"Element, Ion, or Isotope"
Q190065|P11955|"T197"
Q190065|Aen|"Inorganic Chemical"
Q8386|P11955|"T200"
Q8386|Aen|"Clinical Drug"
Q117606549|P11955|"T203"
Q117606549|Aen|"Drug Delivery Device"
Q19088|P11955|"T204"
Q19088|Aen|"Eukaryote"
